{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "func",
			"command": "host start",
			"problemMatcher": "$func-java-watch",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/api/target/azure-functions/api-1615043401822"
			},
			"dependsOn": "package"
		},
		{
			"label": "package",
			"command": "mvn clean package",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		}
	]
}